spring.application.name=courses-backend
spring.data.mongodb.uri=mongodb+srv://aamirzaheer95:aamir123@cluster0.xd58d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Uni
